# Configuration file

~CONFIG_VERSION: 0.1.0

world-1422235900 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-860970343 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-976518791 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obsid
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tink
    B:overlayEnabled=true
}


world548963932 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=glid

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


